ms-pedidos-1  | (1/3) Upgrading libcrypto3 (3.5.6-r0 -> 3.5.7-r0)
ms-pedidos-1  | (2/3) Upgrading libssl3 (3.5.6-r0 -> 3.5.7-r0)
ms-pedidos-1  | (3/3) Installing openssl (3.5.7-r0)
ms-pedidos-1  | Executing busybox-1.37.0-r30.trigger
ms-pedidos-1  | OK: 11.7 MiB in 19 packages
ms-pedidos-1  | npm warn deprecated glob@10.4.5: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
ms-pedidos-1  | 
ms-pedidos-1  | added 397 packages, and audited 398 packages in 18s
ms-pedidos-1  | 
ms-pedidos-1  | 80 packages are looking for funding
ms-pedidos-1  |   run `npm fund` for details
ms-pedidos-1  | 
ms-pedidos-1  | 21 vulnerabilities (3 low, 10 moderate, 8 high)
ms-pedidos-1  | 
ms-pedidos-1  | To address issues that do not require attention, run:
ms-pedidos-1  |   npm audit fix
ms-pedidos-1  | 
ms-pedidos-1  | To address all issues (including breaking changes), run:
ms-pedidos-1  |   npm audit fix --force
ms-pedidos-1  | 
ms-pedidos-1  | Run `npm audit` for details.
ms-pedidos-1  | npm notice
ms-pedidos-1  | npm notice New major version of npm available! 10.8.2 -> 12.0.1
ms-pedidos-1  | npm notice Changelog: https://github.com/npm/cli/releases/tag/v12.0.1
ms-pedidos-1  | npm notice To update run: npm install -g npm@12.0.1
ms-pedidos-1  | npm notice
ms-pedidos-1  | Environment variables loaded from .env
ms-pedidos-1  | Prisma schema loaded from src/prisma/schema.prisma
ms-pedidos-1  | 
ms-pedidos-1  | ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 111ms
ms-pedidos-1  | 
ms-pedidos-1  | Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
ms-pedidos-1  | 
ms-pedidos-1  | Tip: Curious about the SQL queries Prisma ORM generates? Optimize helps you enhance your visibility: https://pris.ly/tip-2-optimize
ms-pedidos-1  | 
ms-pedidos-1  | 
ms-pedidos-1  | > cafe-campus-ms-pedidos@1.0.0 start:dev
ms-pedidos-1  | > nest start --watch
ms-pedidos-1  | 
ms-pedidos-1  | [2J[3J[H[[90m1:11:32 PM[0m] Starting compilation in watch mode...
ms-pedidos-1  | 
ms-pedidos-1  | [[90m1:11:33 PM[0m] Found 0 errors. Watching for file changes.
ms-pedidos-1  | 
ms-pedidos-1  | [32m[Nest] 179  - [39m07/15/2026, 1:11:34 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
ms-pedidos-1  | [32m[Nest] 179  - [39m07/15/2026, 1:11:34 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +10ms[39m
ms-pedidos-1  | [32m[Nest] 179  - [39m07/15/2026, 1:11:34 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBenchmarkModule dependencies initialized[39m[38;5;3m +1ms[39m
ms-pedidos-1  | [32m[Nest] 179  - [39m07/15/2026, 1:11:34 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPedidosModule dependencies initialized[39m[38;5;3m +0ms[39m
ms-pedidos-1  | [32m[Nest] 179  - [39m07/15/2026, 1:11:34 PM [32m    LOG[39m [38;5;3m[NestMicroservice] [39m[32mNest microservice successfully started[39m[38;5;3m +8ms[39m
ms-pedidos-1  | [32m[Nest] 179  - [39m07/15/2026, 1:11:34 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPedidosController {/pedidos}:[39m[38;5;3m +4ms[39m
ms-pedidos-1  | [32m[Nest] 179  - [39m07/15/2026, 1:11:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/pedidos, GET} route[39m[38;5;3m +3ms[39m
ms-pedidos-1  | [32m[Nest] 179  - [39m07/15/2026, 1:11:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/pedidos/usuario/:usuarioId, GET} route[39m[38;5;3m +1ms[39m
ms-pedidos-1  | [32m[Nest] 179  - [39m07/15/2026, 1:11:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/pedidos/:id, GET} route[39m[38;5;3m +0ms[39m
ms-pedidos-1  | [32m[Nest] 179  - [39m07/15/2026, 1:11:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/pedidos, POST} route[39m[38;5;3m +1ms[39m
ms-pedidos-1  | [32m[Nest] 179  - [39m07/15/2026, 1:11:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/pedidos/:id/estado, PATCH} route[39m[38;5;3m +0ms[39m
ms-pedidos-1  | [32m[Nest] 179  - [39m07/15/2026, 1:11:34 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/pedidos/:id/cancelar, PATCH} route[39m[38;5;3m +0ms[39m
ms-pedidos-1  | [32m[Nest] 179  - [39m07/15/2026, 1:11:34 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mBenchmarkTcpController {/}:[39m[38;5;3m +0ms[39m
ms-pedidos-1  | [32m[Nest] 179  - [39m07/15/2026, 1:11:34 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +180ms[39m
ms-pedidos-1  | MS Pedidos corriendo en http://localhost:3002
ms-pedidos-1  | MS Pedidos TCP escuchando en puerto 4002
