ms-inventario-1  | npm notice New major version of npm available! 10.8.2 -> 12.0.1
ms-inventario-1  | npm notice Changelog: https://github.com/npm/cli/releases/tag/v12.0.1
ms-inventario-1  | npm notice To update run: npm install -g npm@12.0.1
ms-inventario-1  | npm notice
ms-inventario-1  | Environment variables loaded from .env
ms-inventario-1  | Prisma schema loaded from src/prisma/schema.prisma
ms-inventario-1  | 
ms-inventario-1  | ✔ Generated Prisma Client (v5.22.0) to ./node_modules/@prisma/client in 79ms
ms-inventario-1  | 
ms-inventario-1  | Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
ms-inventario-1  | 
ms-inventario-1  | Tip: Easily identify and fix slow SQL queries in your app. Optimize helps you enhance your visibility: https://pris.ly/--optimize
ms-inventario-1  | 
ms-inventario-1  | 
ms-inventario-1  | > cafe-campus-ms-inventario@1.0.0 start:dev
ms-inventario-1  | > nest start --watch
ms-inventario-1  | 
ms-inventario-1  | [2J[3J[H[[90m1:06:39 PM[0m] Starting compilation in watch mode...
ms-inventario-1  | 
ms-inventario-1  | [[90m1:06:41 PM[0m] Found 0 errors. Watching for file changes.
ms-inventario-1  | 
ms-inventario-1  | [32m[Nest] 172  - [39m07/15/2026, 1:06:41 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
ms-inventario-1  | [32m[Nest] 172  - [39m07/15/2026, 1:06:41 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +11ms[39m
ms-inventario-1  | [32m[Nest] 172  - [39m07/15/2026, 1:06:41 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBenchmarkModule dependencies initialized[39m[38;5;3m +0ms[39m
ms-inventario-1  | [32m[Nest] 172  - [39m07/15/2026, 1:06:41 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEventosModule dependencies initialized[39m[38;5;3m +0ms[39m
ms-inventario-1  | [32m[Nest] 172  - [39m07/15/2026, 1:06:41 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mInventarioModule dependencies initialized[39m[38;5;3m +1ms[39m
ms-inventario-1  | [32m[Nest] 172  - [39m07/15/2026, 1:06:41 PM [32m    LOG[39m [38;5;3m[NestMicroservice] [39m[32mNest microservice successfully started[39m[38;5;3m +87ms[39m
ms-inventario-1  | [32m[Nest] 172  - [39m07/15/2026, 1:06:41 PM [32m    LOG[39m [38;5;3m[NestMicroservice] [39m[32mNest microservice successfully started[39m[38;5;3m +31ms[39m
ms-inventario-1  | [32m[Nest] 172  - [39m07/15/2026, 1:06:42 PM [32m    LOG[39m [38;5;3m[NestMicroservice] [39m[32mNest microservice successfully started[39m[38;5;3m +51ms[39m
ms-inventario-1  | [32m[Nest] 172  - [39m07/15/2026, 1:06:42 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mInventarioController {/inventario}:[39m[38;5;3m +3ms[39m
ms-inventario-1  | [32m[Nest] 172  - [39m07/15/2026, 1:06:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/inventario, GET} route[39m[38;5;3m +2ms[39m
ms-inventario-1  | [32m[Nest] 172  - [39m07/15/2026, 1:06:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/inventario/alertas/bajo-stock, GET} route[39m[38;5;3m +0ms[39m
ms-inventario-1  | [32m[Nest] 172  - [39m07/15/2026, 1:06:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/inventario/:productoId, GET} route[39m[38;5;3m +0ms[39m
ms-inventario-1  | [32m[Nest] 172  - [39m07/15/2026, 1:06:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/inventario/:productoId/movimientos, GET} route[39m[38;5;3m +1ms[39m
ms-inventario-1  | [32m[Nest] 172  - [39m07/15/2026, 1:06:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/inventario/inicializar, POST} route[39m[38;5;3m +0ms[39m
ms-inventario-1  | [32m[Nest] 172  - [39m07/15/2026, 1:06:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/inventario/entrada, POST} route[39m[38;5;3m +0ms[39m
ms-inventario-1  | [32m[Nest] 172  - [39m07/15/2026, 1:06:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/inventario/ajuste, POST} route[39m[38;5;3m +0ms[39m
ms-inventario-1  | [32m[Nest] 172  - [39m07/15/2026, 1:06:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/inventario/validar, POST} route[39m[38;5;3m +0ms[39m
ms-inventario-1  | [32m[Nest] 172  - [39m07/15/2026, 1:06:42 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/inventario/descontar, POST} route[39m[38;5;3m +1ms[39m
ms-inventario-1  | [32m[Nest] 172  - [39m07/15/2026, 1:06:42 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mBenchmarkTcpController {/}:[39m[38;5;3m +0ms[39m
ms-inventario-1  | [32m[Nest] 172  - [39m07/15/2026, 1:06:42 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mBenchmarkEventsController {/}:[39m[38;5;3m +0ms[39m
ms-inventario-1  | [32m[Nest] 172  - [39m07/15/2026, 1:06:42 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPedidosRabbitmqController {/}:[39m[38;5;3m +0ms[39m
ms-inventario-1  | [32m[Nest] 172  - [39m07/15/2026, 1:06:42 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +64ms[39m
ms-inventario-1  | MS Inventario corriendo en http://localhost:3003
ms-inventario-1  | MS Inventario TCP escuchando en puerto 4003
ms-inventario-1  | MS Inventario Redis conectado a redis:6379
ms-inventario-1  | MS Inventario RabbitMQ conectado a amqp://guest:guest@rabbitmq:5672
ms-inventario-1  | [32m[Nest] 172  - [39m07/15/2026, 1:07:50 PM [32m    LOG[39m [38;5;3m[BenchmarkEventsController] [39m[32mEvento Redis procesado: pedido=bench-1784120870208, producto=demo-cappuccino, cantidad=2[39m
ms-inventario-1  | [2J[3J[H[[90m1:18:12 PM[0m] File change detected. Starting incremental compilation...
ms-inventario-1  | 
ms-inventario-1  | [[90m1:18:12 PM[0m] Found 0 errors. Watching for file changes.
ms-inventario-1  | 
ms-inventario-1  | [32m[Nest] 207  - [39m07/15/2026, 1:18:13 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
ms-inventario-1  | [32m[Nest] 207  - [39m07/15/2026, 1:18:13 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +21ms[39m
ms-inventario-1  | [32m[Nest] 207  - [39m07/15/2026, 1:18:13 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBenchmarkModule dependencies initialized[39m[38;5;3m +1ms[39m
ms-inventario-1  | [32m[Nest] 207  - [39m07/15/2026, 1:18:13 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mEventosModule dependencies initialized[39m[38;5;3m +0ms[39m
ms-inventario-1  | [32m[Nest] 207  - [39m07/15/2026, 1:18:13 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mInventarioModule dependencies initialized[39m[38;5;3m +0ms[39m
ms-inventario-1  | [32m[Nest] 207  - [39m07/15/2026, 1:18:13 PM [32m    LOG[39m [38;5;3m[NestMicroservice] [39m[32mNest microservice successfully started[39m[38;5;3m +124ms[39m
ms-inventario-1  | [32m[Nest] 207  - [39m07/15/2026, 1:18:13 PM [32m    LOG[39m [38;5;3m[NestMicroservice] [39m[32mNest microservice successfully started[39m[38;5;3m +54ms[39m
ms-inventario-1  | [32m[Nest] 207  - [39m07/15/2026, 1:18:14 PM [32m    LOG[39m [38;5;3m[NestMicroservice] [39m[32mNest microservice successfully started[39m[38;5;3m +40ms[39m
ms-inventario-1  | [32m[Nest] 207  - [39m07/15/2026, 1:18:14 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mInventarioController {/inventario}:[39m[38;5;3m +7ms[39m
ms-inventario-1  | [32m[Nest] 207  - [39m07/15/2026, 1:18:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/inventario, GET} route[39m[38;5;3m +3ms[39m
ms-inventario-1  | [32m[Nest] 207  - [39m07/15/2026, 1:18:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/inventario/alertas/bajo-stock, GET} route[39m[38;5;3m +0ms[39m
ms-inventario-1  | [32m[Nest] 207  - [39m07/15/2026, 1:18:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/inventario/:productoId, GET} route[39m[38;5;3m +1ms[39m
ms-inventario-1  | [32m[Nest] 207  - [39m07/15/2026, 1:18:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/inventario/:productoId/movimientos, GET} route[39m[38;5;3m +0ms[39m
ms-inventario-1  | [32m[Nest] 207  - [39m07/15/2026, 1:18:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/inventario/inicializar, POST} route[39m[38;5;3m +1ms[39m
ms-inventario-1  | [32m[Nest] 207  - [39m07/15/2026, 1:18:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/inventario/entrada, POST} route[39m[38;5;3m +0ms[39m
ms-inventario-1  | [32m[Nest] 207  - [39m07/15/2026, 1:18:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/inventario/ajuste, POST} route[39m[38;5;3m +1ms[39m
ms-inventario-1  | [32m[Nest] 207  - [39m07/15/2026, 1:18:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/inventario/validar, POST} route[39m[38;5;3m +0ms[39m
ms-inventario-1  | [32m[Nest] 207  - [39m07/15/2026, 1:18:14 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/inventario/descontar, POST} route[39m[38;5;3m +1ms[39m
ms-inventario-1  | [32m[Nest] 207  - [39m07/15/2026, 1:18:14 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mBenchmarkTcpController {/}:[39m[38;5;3m +0ms[39m
ms-inventario-1  | [32m[Nest] 207  - [39m07/15/2026, 1:18:14 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mBenchmarkEventsController {/}:[39m[38;5;3m +0ms[39m
ms-inventario-1  | [32m[Nest] 207  - [39m07/15/2026, 1:18:14 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mPedidosRabbitmqController {/}:[39m[38;5;3m +0ms[39m
ms-inventario-1  | [32m[Nest] 207  - [39m07/15/2026, 1:18:14 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +95ms[39m
ms-inventario-1  | MS Inventario corriendo en http://localhost:3003
ms-inventario-1  | MS Inventario TCP escuchando en puerto 4003
ms-inventario-1  | MS Inventario Redis conectado a redis:6379
ms-inventario-1  | MS Inventario RabbitMQ conectado a amqp://guest:guest@rabbitmq:5672
ms-inventario-1  | [32m[Nest] 207  - [39m07/15/2026, 1:21:34 PM [32m    LOG[39m [38;5;3m[PedidosRabbitmqController] [39m[32mEvento RabbitMQ recibido: pedido=5aa73438-07e0-4ed0-b4a6-b609d8773789, usuario=3, total=5, items=1[39m
ms-inventario-1  | [32m[Nest] 207  - [39m07/15/2026, 1:26:41 PM [32m    LOG[39m [38;5;3m[PedidosRabbitmqController] [39m[32mEvento RabbitMQ recibido: pedido=1e2e0949-b208-48ed-9f2e-b757faefeb15, usuario=3, total=5, items=1[39m
